# crossword

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  rätsel-15-march
frontend/: grid-editor.css  grid-editor.js  index.html
snap-app/: package-lock.json
snap-app/src/: index.css  index.js
snap-app/src/parser/: crosswordTextRepresentation.js  documentImage.js  output.js  parser.css  parser.js
snap-server/: build.gradle  gradle.properties
snap-server/src/main/java/com/kyc/snap/api/: DocumentService.java  WordsService.java
snap-server/src/main/java/com/kyc/snap/crossword/: CrosswordParser.java
snap-server/src/main/java/com/kyc/snap/server/: DocumentResource.java  SnapServer.java  WordsResource.java
snap-server/src/test/java/com/kyc/snap/: SnapTest.java
