buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.12.0"
    implementation "com.google.guava:guava:32.1.3-jre"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "io.dropwizard:dropwizard-assets:1.2.1"
    implementation "io.github.openfeign:feign-jackson:10.0.1"
    implementation "io.github.openfeign.form:feign-form:3.3.0"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "one.util:streamex:0.7.2"
    implementation "org.apache.pdfbox:pdfbox:2.0.11"
    implementation "org.bytedeco:leptonica:1.83.0-1.5.9:$platform"
    implementation "org.bytedeco:openblas:0.3.23-1.5.9:$platform"
    implementation "org.bytedeco:opencv:4.7.0-1.5.9"
    implementation "org.bytedeco:opencv:4.7.0-1.5.9:$platform"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:2.25.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.11.0"
}

task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/deps'
}

task run(type: JavaExec) {
    classpath = project.sourceSets.main.runtimeClasspath
    mainClass = "com.kyc.snap.server.SnapServer"
}

test {
    maxHeapSize = "8192m"
}
